.container {
  padding: 2rem;
  max-width: 1800px;
  margin: 0 auto;
}

.albumsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24%, 1fr));
  gap: 2rem;
  font-family: var(--font-a-shadow-within), sans-serif;
  text-transform: uppercase;
}

.albumCard {
  position: relative;
  text-align: center;
}

.artworkWrapper {
  position: relative;
  overflow: hidden;
}

.artwork {
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.albumCard:hover .artwork {
  transform: scale(1.05);
  filter: brightness(0.5);
}

.overlay {
  position: absolute;
  inset: 0;
  background: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
  color: white;
  padding: 1rem;
  text-align: center;

}

.albumCard:hover .overlay {
  opacity: 1;
   backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}


.overlay h3 {
  margin-bottom: 0.25rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.releaseDate {
  font-size: 0.85rem;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.links li {
  display: inline-block;
}

.links li a {
  background: white;
  color: black;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 0.5rem;
  text-decoration: none;
  transition: all 0.2s ease;

}

.links li a:hover {
  background: #000; /* accent */
  color: white;
}

@media screen and (max-width: 768px) {
  .albumsGrid {
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));
  }
  .overlay {
    position: static;
    opacity: 1 !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    margin-top: 0.75rem;
    text-align: center;
    background: none;
    padding: 0;
  }
}